<!DOCTYPE html>
<html>
    <head>
        <title>Google class</title>
        <style>
          .woe{
            width: 100px;
            height: 25px;
            background-color: rgba(5, 250, 250, 0.734);
            color: blue;
          }
          .web{
            width: 155px;
            background-color: rgba(7, 236, 236, 0.547);
            color: blue;
    
          }
          .wee{
            width: 250px;
            background-color: rgba(6, 245, 245, 0.649);
            color: blue;
        
          }

          .h5{
            position: absolute;
            top: 100px;
            left: 300px;
          }
          
        </style>
    </head>
    <body style="background-image: url(wee\ \(11\).jpeg);">
<table border="2" style="text-align: center; margin-left: 90px;" border-spacing>
    <h5 style="text-align: center; color: palevioletred;" class="h5">Table Heading</h5>
    <th class="woe" style="background-color: rgb(100, 249, 100); color: green;">S.NO</th>
    <th class="web" style="background-color: rgb(111, 252, 111); color: green;">Name</th>
    <th class="wee" style="background-color: rgb(115, 251, 115); color: green;">Course</th>
    <tr>
        <br>
    </tr>
    <tr>
        <br>
      </tr>
    <td class="woe">1</td>
     <td class="web">Anna</td>
      <td class="wee">Web Designing</td>
      <tr>
        <br>
      </tr>
      <tr>
        <br>
      </tr>
      <td class="woe">2</td>
      <td class="web">Adam</td>
      <td class="wee">Programming</td>
      <tr>
        <br>
      </tr>
      <tr>
        <br>
      </tr>
      <td class="woe">3</td>
      <td class="web">Alex</td>
      <td class="wee">Android Development</td>
      <tr>
        <br>
      </tr>
      <tr>
        <br>
      </tr>
      <td class="woe" style="background-color: coral; color: crimson;">Total</td>
      <td class="web" style="background-color: coral; color: crimson;">Student</td>
      <td class="wee"style="background-color: coral; color: crimson;">3</td>
</table>
       
    </body>
</html>